<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Ciber Cultura</title>
</head>



    



<body>
    <div class="container">
        <nav class="nav-main">
            <img src="#" alt="" class="nave-brand">
        <ul class="nav-menu">
           
            <li>
                <a href="blog.html">Blog</a>
            </li>
    
            <li class="nav-item">
                <a href="#">Recursos</a>
                <ul class="sub-menu">
                    <li><a href="Noticias.html">Noticias</a></li>
                    <li><a href="CiberCultura.html">Ciber Cultura</a></li>
                  
                    <li><a href="https://www.facebook.com/profile.php?id=615509129">Comunidad Galgo</a></li>
                </ul>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
    
            <li>
                <a href="login.html">Log in</a>
            </li>
    
    
        </ul>
           
            </div>


    <h1> Cultura de Ciberseguridad</h1>
<center>         </center>






<footer class="PieP">
    <!-- Pie de página creativo -->
    <div id="footer-content" class="Pie">
        <p>&copy; 2023 Ciber Galgo</p>
        <p>Síguenos en <a href="#">Youtube</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
        <p>Contacto: cibergalgo@gmail.com</p>
    </div>
    <div id="footer-logo">
        <img src="CiberLogo.png" alt="Logo de Ciber Galgo">
    </div>
</footer>

<script src="main.JS"></script>
  
</body>
</html>